:root {
  --color-orange: #D35B30;
  --color-black: #232323; 
  --color-grey: #8F9198; 
  --color-pink: #FEF8F8; 
  --color-grey-dark: #7B8C92; 
  --color-green: #1FB56F; 
  --color-red: #FC405B; 
  --color-yellow: #FBBE66; 
  --color-blue: #5E74FF; 
  
  --transition: all 0.3s ease 0s;
  
}
.color_orange{
    color: var(--color-orange);
}
.color_black{
    color: var(--color-black);
}
.color_grey{
    color: var(--color-grey);
}
.color_white{
    color: #ffff;
}
.bg_pink{
    background: var(--color-pink);
}
.color-grey-dark{
    color: var(--color-grey-dark);
}
*{
    font-family: 'Open Sans', sans-serif;
}
.f16{
    font-size: 16px;
}
.f14{
    font-size: 14px;
}
.f12{
    font-size: 12px;
}
.f30{
    font-size: 30px;
}
.f35{
    font-size: 35px;
}
.f40{
    font-size: 40px;
}
.f22{
    font-size: 22px;
}
.f500{
    font-weight: 500;
}
.f600{
    font-weight: 600;
}
.f700{
    font-weight: 700;
}
.menu_toggler {
    margin-right: 20px;
}
.title_logo {
    margin-top: 8px;
}
.org-circle {
    background: var(--color-orange);
    width: 10px;
    height: 10px;
    display: block;
    border-radius: 100%;
    position: absolute;
    right: 0px;
    top: -9px;
}
.m_r_20{
    margin-right: 20px;
}
.diff {
    border-left: 1px solid #ddd;
    padding-left: 22px;
}
.bread_crumb {
    background: var(--color-orange);
    padding: 8px 0;
        padding-left: 0px;
    padding-left: 5px;
}
.no_ul{
    list-style: none;
    padding-left: 0px;
}
.m_r_8{
    margin-right: 8px;
}
a{
    text-decoration: none !important;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}
a:hover{
    color: #DDD;
}
.main_header {
    padding: 20px 10px 20px 10px;
    box-shadow: 10px 50px 10px 10px rgba(0,0,0,0.5);
}
.left_sidebar {
    box-shadow: 0 0 7px 5px rgba(0,0,0,0.1);
    border-radius: 10px 10px 0px 0;
}
.sidebar_menu {
    padding: 19px;
    height: 82vh;
}
.sidebar_menu > li a:hover {
    background: var(--color-orange);
}
.sidebar_menu > li a {
    padding: 0 20px;
}
.sidebar_menu > li a {
    padding: 10px 12px;
    border-radius: 10px;
}
.sidebar_menu li {
    border-bottom: 1px solid #ddd;
    padding-bottom: 9px;
    margin-bottom: 9px;
}
.sidebar_menu > li a:hover path{
    stroke: #fff;
}
.sidebar_menu > li a:hover span{
    color: #fff;
}
.sidebar_menu a.active {
    background: var(--color-orange);
    color: #fff;
}
.sidebar_menu a.active path {
    stroke: #fff;
}
.m_b_0{
    margin-bottom: 0px;
}
.p_lr_0 {
    padding-left: 0px;
    padding-right: 0px;
    overflow-x: hidden;
}
.bg_white{
    background: #fff;
}
.login_wrapper {
    height: 100%;
    padding: 30px 10% 0 30px;
}
.btn_theme {
    background: var(--color-orange);
    color: #fff;
    padding: 12px 30px;
    font-weight: 600;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
.h-100vh{
    height: 100vh;
    object-fit: cover;
}
.welcome {
    height: 84vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.m_b_30{
    margin-bottom: 30px;
}
.map-cover {
    height: 82vh;
}
/*left sidebar*/
.pen body {
	padding-top:50px;
}

/* Social Buttons - Twitter, Facebook, Google Plus */
.btn-twitter {
	background: #00acee;
	color: #fff
}
.btn-twitter:link, .btn-twitter:visited {
	color: #fff
}
.btn-twitter:active, .btn-twitter:hover {
	background: #0087bd;
	color: #fff
}

.btn-instagram {
	color:#fff;
	background-color:#3f729b;
	border-color:rgba(0,0,0,0.2);
}
.btn-instagram:focus,.btn-instagram.focus {
	color:#fff;
	background-color:#305777;
	border-color:rgba(0,0,0,0.2);
}
.btn-instagram:hover {
	color:#fff;
	background-color:#305777;
	border-color:rgba(0,0,0,0.2);
}

.btn-github {
	color:#fff;
	background-color:#444;
	border-color:rgba(0,0,0,0.2);
}
.btn-github:focus,.btn-github.focus {
	color:#fff;
	background-color:#2b2b2b;
	border-color:rgba(0,0,0,0.2);
}
.btn-github:hover {
	color:#fff;
	background-color:#2b2b2b;
	border-color:rgba(0,0,0,0.2);
}

/* MODAL FADE LEFT RIGHT BOTTOM */
.modal.fade:not(.in).left .modal-dialog {
	-webkit-transform: translate3d(0%, 0, 0);
	transform: translate3d(-0%, 0, 0);
}
.modal.fade:not(.in).right .modal-dialog {
	-webkit-transform: translate3d(0%, 0, 0);
	transform: translate3d(0%, 0, 0);
}
.modal.fade:not(.in).bottom .modal-dialog {
	-webkit-transform: translate3d(0, 25%, 0);
	transform: translate3d(0, 25%, 0);
}

.modal.right .modal-dialog {
	position:absolute;
	top:0;
	right:0;
	margin:0;
}
.modal-sm {
    max-width: 400px;
    width: 400px;
}
.modal.left .modal-dialog {
	position:absolute;
	top:0;
	left:0;
	margin:0;
}
.modal.left .modal-dialog.modal-sm {
    max-width: 300px;
    width: 300px;
}

.modal.left .modal-content, .modal.right .modal-content {
	min-height:100vh;
	border:0;
}
.close {
    float: none !important;
    margin: 0px !important;
        font-size: 3.5rem !important;
    font-weight: 500 !important;
}
.p-20{
    padding: 20px;
}
.menu_modal.sidebar_menu > li a {
    -webkit-border-radius: 0px;
    border-radius: 0px;
}
.menu_modal.sidebar_menu > li {
    margin-bottom: 0px;
    padding-bottom: 10px;
    padding-top: 10px;
}
/*left sidebar*/
.profile{
    width: 79px;
    height: 79px;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}
.m_r_20{
    margin-right: 20px;
}
.border_left {
    border-left: 1px solid #cacaca;
    padding-left: 15px;
}
.deliver {
    background: #565656;
    color: #fff;
    padding: 9px 16px;
    font-size: 14px;
    border-radius: 7px;
}
.deliver:hover {
    background: var(--color-orange);
    color: #fff;
}
.m_l_100{
    margin-left: 80px;
}
.m_b_45{
    margin-bottom: 45px;
}
.m_b_10{
    margin-bottom: 10px;
}
.border_top {
    border-top: 1px solid #ddd;
    padding-top: 18px;
}
.border_bottom {
    padding-bottom: 7px;
}
.m_r_15{
    margin-right: 24px;
}
.table_menu li a {
    padding: 22px 0px;
    display: inline-block;
    border-bottom: 2px solid transparent;
    text-align: left;
    margin-right: 30px;
}
.table_menu li a:hover {
    color: var(--color-black);
    border-color: var(--color-orange);
}
.table_menu li a.active {
    border-color: var(--color-orange);
}
input[type="search"],input[type="text"],input[type="number"] {
    border: 1px solid #c6c6c6;
    height: 48px;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    width: 100%;
}
input[type="search"] {
    padding-left: 47px;
}
.src_icon {
    left: 14px;
    top: 14px;
}
input[type="search"]:focus,input[type="text"]:focus,input[type="number"]:focus {
      border-radius: 10px;
      border-color: var(--color-orange);
}
input[type="search"]:focus-visible,input[type="text"]:focus-visible,input[type="number"]:focus-visible {
      border-radius: 10px;
     outline: none;
}
.flt button {
    background: #fff;
    border: 1px solid #c6c6c6;
    height: 48px;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
     -webkit-transition: var(--transition);
    transition: var(--transition);
}
.flt button:hover {
    color: #fff;
    border: 1px solid var(--color-orange);
    background: var(--color-orange);
}
.flt button:hover path{
    stroke: #fff;}
    .p_r_15{
        padding-right: 15px;
    }
    .table_content .table thead th {
    padding-top: 25px;
    padding-bottom: 25px;
}
.table-striped tbody tr:nth-of-type(2n+1) {
    background-color: #F8FAFB;
}
.table-striped tbody tr {
    background-color: #fff;
}
.btn-status {
    font-size: 14px;
    padding: 2px 10px;
    border-radius: 20px;
    color: #fff;
}
.btn_green{
    background: var(--color-green);
}
.btn_red{
    background: var(--color-red);
}
.btn_green{
    background: var(--color-green);
}
.btn_yellow{
    background: var(--color-yellow);
}
.table td {
    color: var(--color-grey-dark);
}

thead, tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
}
tbody {
    display:block;
    max-height:430px;
    overflow:auto;
}
.menu_1_ {
    cursor: pointer;
}
.tab_menu li a:hover {
    color: var(--color-orange);
}
.tab_menu li a {
    margin-right: 24px;
}
.tab_menu {
    border-bottom: 1px solid #ddd;
    padding-bottom: 12px;
}
.buttons button {
    border: none;
    color: #fff;
    padding: 10px 30px;
    border-radius: 10px;
}
.btn_org{
    background: var(--color-orange);
}
.btn_blue{
    background: var(--color-blue);
}
.m_b_15{
    margin-bottom: 15px;
}
@media only screen and (max-width: 767px) {
    .form_top {
    padding-left: 10px;
}
    .table-responsive.table_content {
    margin-top: 20px;
}
.welcome {
    height: 60vh;
}
.table_content th {
    font-size: 15px;
    padding: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
}
body .table {
    width: 600px;
}
 .bread_crumb .container-fluid > .d-flex {
    display: block !important;
    margin-bottom: 10px;
}.sidebar_menu {
    height: auto;
}
.title_logo h5 {
    font-size: 24px;
}
.mobile_normal {
    justify-content: flex-start !important;
    margin-top: 10px;
}
.table-area {
    padding-left: 15px;
    padding-right: 15px;
}
body .table_menu li a {
    margin-right: 14px;
}
.table_menu {
    margin-bottom: 20px;
    margin-top: 20px;
}
}
.form_top {
    top: 10px;
}
.iframeStyle{
    border:0;
}

button:focus { background-color: white;
    color: black;
    border: 3px solid #008cba3b;
    outline: none;
    padding: 8px;
    border-radius: 8px;
outline:none;}

.color_black{
    border: none;
    background: white;
}

.modalStyle{
        overflow-x: hidden !important;
    overflow-y: hidden !important;
    width: 300px !important
    margin-top: -30px !important;
}

.modalStyle2{
        overflow-x: hidden !important;
    overflow-y: hidden !important;
    width: 600px !important
    margin-top: -30px !important;
}

.modal {
 width: 300px;
 padding-left: 0px !important;
     top: -29px !important;

     height: 103.8% !important;
    border-bottom-right-radius: 5px !important;
    }

.menu_modal li {
    border-bottom: 1px solid #ddd;
    width: 112%;
    margin-left: -6%;
}

.modal-header{
        padding: 13px !important;
}


.modal-dialog {
  height: 100%; /* = 90% of the .modal-backdrop block = %90 of the screen */
}
.modal-content {
  height: 100%; /* = 100% of the .modal-dialog block */
}

.form-group {
    margin-bottom: 1rem;
}

.removeMargin {
    margin : unset !important;
}

form {
    padding: unset !important;
}